<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RX4-AN-agc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="anotherCastle3.ttf">
            <string>AnotherCastle3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="CqZ-3x-7lY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="RX4-AN-agc" customClass="MenuViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Li-PN-8gl" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-OO-LzB">
                                <rect key="frame" x="32" y="300.66666666666663" width="364" height="324.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-73-jMD">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="12.666666666666666"/>
                                        <fontDescription key="fontDescription" name="AnotherCastle3" family="AnotherCastle3" pointSize="17"/>
                                        <color key="textColor" name="Yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-SU-lw7" userLabel="Modes Stack View" customClass="GameModeStackView" customModule="Snake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28.666666666666629" width="364" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" placeholder="YES" id="LgP-6c-AAu"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-lA-0SE" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="194.66666666666663" width="364" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="aDd-nl-9vx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-2e-GcP">
                                        <rect key="frame" x="0.0" y="274.66666666666669" width="364" height="50"/>
                                        <color key="backgroundColor" name="Dark Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="if5-dt-lqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AnotherCastle3" family="AnotherCastle3" pointSize="38"/>
                                        <state key="normal" title="Start game">
                                            <color key="titleColor" name="Yellow"/>
                                        </state>
                                        <connections>
                                            <action selector="startGameButtonDidPress:" destination="RX4-AN-agc" eventType="touchUpInside" id="lOq-PC-zob"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRD-Ie-Kog"/>
                        <color key="backgroundColor" name="Medium Gray"/>
                        <constraints>
                            <constraint firstItem="IpX-OO-LzB" firstAttribute="centerY" secondItem="8Li-PN-8gl" secondAttribute="centerY" id="3wt-kY-ghf"/>
                            <constraint firstItem="IpX-OO-LzB" firstAttribute="leading" secondItem="WRD-Ie-Kog" secondAttribute="leading" constant="32" id="AnI-Pb-m7Z"/>
                            <constraint firstItem="WRD-Ie-Kog" firstAttribute="trailing" secondItem="IpX-OO-LzB" secondAttribute="trailing" constant="32" id="XOp-C3-HcC"/>
                            <constraint firstItem="IpX-OO-LzB" firstAttribute="centerX" secondItem="8Li-PN-8gl" secondAttribute="centerX" id="gwL-X1-XOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameModeStackView" destination="pz7-SU-lw7" id="Nfy-aE-Pdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ7-cA-JjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="134"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dark Gray">
            <color red="0.17647058823529413" green="0.18823529411764706" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medium Gray">
            <color red="0.22352941176470589" green="0.23921568627450981" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.98039215686274506" green="0.95294117647058818" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
