<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vc-Qs-hTh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="uQJ-zZ-dPY">
            <objects>
                <viewController id="8vc-Qs-hTh" customClass="GameViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yC-HY-k6f" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-Fx-DXX" userLabel="skView" customClass="SKView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.2223047018" green="0.23825848099999999" blue="0.27904713149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LlX-rh-XRS"/>
                        <color key="backgroundColor" name="Medium Gray"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8RF-Fx-DXX" secondAttribute="trailing" id="KDg-dE-Fbn"/>
                            <constraint firstItem="8RF-Fx-DXX" firstAttribute="leading" secondItem="LlX-rh-XRS" secondAttribute="leading" id="PRu-4v-vtz"/>
                            <constraint firstItem="8RF-Fx-DXX" firstAttribute="top" secondItem="LlX-rh-XRS" secondAttribute="top" id="ZDh-zG-nAq"/>
                            <constraint firstItem="8RF-Fx-DXX" firstAttribute="bottom" secondItem="LlX-rh-XRS" secondAttribute="bottom" id="gLb-il-VJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="8RF-Fx-DXX" id="1RF-gv-wtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J69-xh-FGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="54"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Medium Gray">
            <color red="0.22455650751882211" green="0.24033802964719644" blue="0.28113562091503264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
